name: Sync with DockerHub

on: workflow_dispatch

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - 
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Sync CLI
        uses: akhilerm/tag-push-action@v1.0.0
        with:
          src: docker.io/drpayyne/php-multi-arch:7.4
          dst: ghcr.io/drpayyne/php-cli:7.4
      -
        name: Sync CLI Loaders
        uses: akhilerm/tag-push-action@v1.0.0
        with:
          src: docker.io/drpayyne/php-multi-arch:7.4-loaders
          dst: ghcr.io/drpayyne/php-cli-loaders:7.4
      -
        name: Sync FPM
        uses: akhilerm/tag-push-action@v1.0.0
        with:
          src: docker.io/drpayyne/php-multi-arch:7.4-fpm
          dst: ghcr.io/drpayyne/php-fpm:7.4
      -
        name: Sync FPM Loaders
        uses: akhilerm/tag-push-action@v1.0.0
        with:
          src: docker.io/drpayyne/php-multi-arch:7.4-fpm-loaders
          dst: ghcr.io/drpayyne/php-fpm-loaders:7.4
